<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:subtitleTextColor="@color/header_alt_text"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--Results counter uses mock numbers, because I'm using pagination-->
            <TextView
            style="@style/WrapContent"
            android:layout_centerVertical="true"
            android:text="@string/results_counter_text"
            android:textColor="@color/main_text" />

            <Button
                style="@style/WrapContent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:text="@string/sort_and_filters_label"
                android:textColor="@color/main_text" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        style="@style/FillParent"
        android:layout_below="@id/toolbar_wrapper"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>
